# OpenClaw Research Analyst - China Market Configuration
# Async Architecture v1.1.0

# Async mode (default: false for backward compatibility)
CN_MARKET_USE_ASYNC=true

# Cache configuration
CACHE_BACKEND=memory
CACHE_DIR=/var/cache/openclaw/cn_market
CACHE_MAX_SIZE_MB=100

# Performance tuning
MAX_CONCURRENT_REQUESTS=5
REQUEST_TIMEOUT_SEC=30
MAX_RETRIES=3

# Circuit breaker
CIRCUIT_BREAKER_THRESHOLD=5
CIRCUIT_BREAKER_TIMEOUT_SEC=60

# Market hours (China time UTC+8)
MARKET_OPEN_HOUR=9
MARKET_CLOSE_HOUR=15

# Cache TTL settings (in seconds)
CACHE_TTL_MARKET_HOURS=15     # 15 seconds during trading
CACHE_TTL_AFTER_HOURS=3600    # 1 hour after market close
CACHE_TTL_WEEKEND=86400       # 24 hours on weekends
